{
    "files.associations": {
        "math.h": "c",
        "vector": "cpp",
        "position.h": "c",
        "window.h": "c",
        "global.h": "c",
        "world.h": "c",
        "camera.h": "c",
        "house.h": "c",
        "face.h": "c",
        "box.h": "c",
        "*.tcc": "c",
        "cmath": "c",
        "cstddef": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "exception": "c",
        "memory": "c",
        "algorithm": "c",
        "functional": "c",
        "numeric": "c",
        "random": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "utility": "c"
    }
}